___lbdiv@counter A3 0 BANK1 1
TetrisMove@p_322 45 0 BANK0 1
___awdiv@counter A5 0 BANK1 1
UartSendUTF8@a A3 0 BANK1 1
i1__drawShape@bx 28 0 BANK0 1
__size_of_UartSendUTF8 0 0 ABS 0
__S0 1800 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_QueueInit 12D7 0 CODE 0
__Hintentry 12 0 CODE 0
i1__drawShape@x 21 0 BANK0 1
__Lintentry 4 0 CODE 0
_UartSendChar 12E4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_TetrisRotate 12A7 0 CODE 0
__end_of___awdiv 800 0 CODE 0
i1QueueLength@length 76 0 COMMON 1
__end_ofi1___lbdiv 1433 0 CODE 0
_isr C12 0 CODE 0
_key 5F 0 BANK0 1
__size_of__drawShape 0 0 ABS 0
__end_ofi1__shapeNext 4FD 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
_TXIF 64 0 ABS 0
TetrisNext@bx_373 42 0 BANK0 1
TetrisNext@bx_376 44 0 BANK0 1
_TRMT 4C1 0 ABS 0
QueueLength@q A5 0 BANK1 1
__end_of__shapeNext 7A7 0 CODE 0
UIPageMain@j_180 AF 0 BANK1 1
__end_of__drawShape 99E 0 CODE 0
__end_of__next 12FE 0 CODE 0
_flag 61 0 BANK0 1
_game CB 0 BANK1 1
_UartCurMove ED5 0 CODE 0
__size_of_UartSendChar 0 0 ABS 0
_main 153F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_ofi1_AdcGo 0 0 ABS 0
QueuePush@i 77 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
i1__getBlock@x 74 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i1_UartSendChar 12C1 0 CODE 0
__end_of_QueuePop 179B 0 CODE 0
UIClearGame@i AE 0 BANK1 1
_TetrisRotate 12A6 0 CODE 0
?___awmod A0 0 BANK1 1
__end_of__stringtab 806 0 STRING 0
_AdcGo 12A9 0 CODE 0
QueuePop@q B1 0 BANK1 1
isr@rc 5E 0 BANK0 1
UIPageMain@i A6 0 BANK1 1
i1__next@n 71 0 COMMON 1
TetrisNext@by_374 4A 0 BANK0 1
TetrisNext@by_377 46 0 BANK0 1
_table 806 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of__next 0 0 ABS 0
__size_of_TetrisMove 0 0 ABS 0
__size_of_TetrisInit 0 0 ABS 0
__size_of_TetrisNext 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_ofi1___awmod 0 0 ABS 0
__size_ofi1___awdiv 0 0 ABS 0
__end_ofi1__wipeBlock 1362 0 CODE 0
_QueuePop 1739 0 CODE 0
_setup 13F2 0 CODE 0
__next 12F1 0 CODE 0
__wipeShape@t 27 0 BANK0 1
i1___awmod@sign 76 0 COMMON 1
__AdcWait 12B2 0 CODE 0
__end_of_UartCurSet C12 0 CODE 0
i1__shapeNext@p_287 33 0 BANK0 1
i1__shapeNext@p_288 35 0 BANK0 1
i1__shapeNext@p_289 37 0 BANK0 1
TetrisMove@i 48 0 BANK0 1
__drawShape@t B5 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1___lbmod@dividend 74 0 COMMON 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
i1__shapeNext@t 39 0 BANK0 1
i1___bmul 131A 0 CODE 0
_UartInit 130B 0 CODE 0
UIPageMain@j A7 0 BANK1 1
__Hcommon 0 0 ABS 0
__end_of_UartCurMove 1000 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_QueueLength 1513 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
__end_of_UartCurShow 4 0 CODE 0
TetrisMove@bx 33 0 BANK0 1
UartSendUTF8@b A1 0 BANK1 1
i1UartSendChar@ch 70 0 COMMON 1
i1___lbmod@counter 75 0 COMMON 1
__end_of__wipeBlock 139E 0 CODE 0
i1___awmod@dividend 72 0 COMMON 1
___int_sp 0 0 STACK 2
i1__randShape@i_212 2C 0 BANK0 1
?___awdiv A0 0 BANK1 1
__shapeNext@p BC 0 BANK1 1
TetrisMove@j 49 0 BANK0 1
i1___awmod@counter 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__randShape@i B5 0 BANK1 1
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
i1__wipeBlock@x 7D 0 COMMON 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
i1QueuePop@ret 77 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UIPageMainToGame CA3 0 CODE 0
__end_ofi1___lbmod 1477 0 CODE 0
__end_of_TetrisNext 1FD 0 CODE 0
i1___lbmod 1454 0 CODE 0
i1QueueLength@q 75 0 COMMON 1
i1__drawBlock@x 7D 0 COMMON 1
__getBlock 15D5 0 CODE 0
__clrBlock 160A 0 CODE 0
__setBlock 156B 0 CODE 0
___stackhi 0 0 ABS 0
__wipeShape@bx 28 0 BANK0 1
__size_of_TetrisRotate 0 0 ABS 0
__end_of_QueuePush 16E0 0 CODE 0
i1___awmod 1640 0 CODE 0
__drawShape@bx B6 0 BANK1 1
i1__shapeNext 3A6 0 CODE 0
__end_of___awmod 939 0 CODE 0
__shapeNext@p_287 BE 0 BANK1 1
__shapeNext@p_288 C0 0 BANK1 1
__shapeNext@p_289 C2 0 BANK1 1
TetrisMove@by 35 0 BANK0 1
QueuePush@q 7B 0 COMMON 1
__size_of__getBlock 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table 838 0 STRING 0
i1___bmul@product 72 0 COMMON 1
__size_of__AdcWait 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
i1_UartCurMove DAA 0 CODE 0
i1__drawShape@p 2C 0 BANK0 1
__end_of__wipeShape A04 0 CODE 0
i1__getBlock@y 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_ofi1__drawShape A6A 0 CODE 0
__end_ofi1__drawBlock 1376 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign A6 0 BANK1 1
QueueInit@q A0 0 BANK1 1
saved_w 7E 0 ABS 0
___bmul 132B 0 CODE 0
i1___awdiv@sign 76 0 COMMON 1
__end_of_AdcInit 8EE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 156B 0 CODE 0
_QueuePush 168B 0 CODE 0
i1___lbdiv@dividend 72 0 COMMON 1
QueuePop@ret B0 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier A3 0 BANK1 1
TetrisNext@i 53 0 BANK0 1
__randShape@randset B7 0 BANK1 1
end_of_initialization 21 0 CODE 0
UartSendChar@ch A0 0 BANK1 1
i1___lbdiv@counter 73 0 COMMON 1
i1___awdiv@dividend 72 0 COMMON 1
i1__randShape@rotate 29 0 BANK0 1
___awdiv@sign A6 0 BANK1 1
TetrisNext@bx 3E 0 BANK0 1
___bmul@multiplicand A0 0 BANK1 1
___stacklo 0 0 ABS 0
__size_ofi1__wipeBlock 0 0 ABS 0
i1___awdiv@counter 75 0 COMMON 1
__stringtab 800 0 STRING 0
i1_UartSendString 13B9 0 CODE 0
__size_ofi1__randShape 0 0 ABS 0
__size_of__drawBlock 0 0 ABS 0
_QueueInit 12CC 0 CODE 0
__end_ofi1__getBlock 15D5 0 CODE 0
__getBlock@n A9 0 BANK1 1
__clrBlock@n 7B 0 COMMON 1
__setBlock@n 7A 0 COMMON 1
TetrisNext@j 54 0 BANK0 1
__size_of_LedInit 0 0 ABS 0
UartSendUTF8@c A2 0 BANK1 1
__end_ofi1_QueuePop AD0 0 CODE 0
__size_of__clrBlock 0 0 ABS 0
i1UartCurSet@x 79 0 COMMON 1
__end_ofi1_UartCurSet BA6 0 CODE 0
i1___lbdiv 1412 0 CODE 0
__end_ofi1___awdiv 1739 0 CODE 0
__end_of_AdcGo 12AC 0 CODE 0
i1__drawShape@y 22 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__randShape@shape B8 0 BANK1 1
__pstrings 800 0 STRING 0
__wipeShape@shape 20 0 BANK0 1
i1___awdiv 16E0 0 CODE 0
__drawShape@shape AE 0 BANK1 1
i1__getBlock@n 7A 0 COMMON 1
UIPageMain@i_182 B0 0 BANK1 1
_QueueLength$117 A3 0 BANK1 1
UIPageMain@j_171 A9 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
TetrisNext@by 40 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
TetrisInit@randset C5 0 BANK1 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__wipeShape@by 2A 0 BANK0 1
i1UartCurMove@x 7C 0 COMMON 1
i1__getBlock@t 79 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__randShape 179B 0 CODE 0
__drawShape@by B8 0 BANK1 1
__wipeShape 99E 0 CODE 0
i1_UartCurSet B3A 0 CODE 0
__end_ofi1_UartCurMove ED5 0 CODE 0
__end_ofi1_UartSendString 13D5 0 CODE 0
__drawShape 939 0 CODE 0
__ptext1 13F2 0 CODE 0
__ptext2 130B 0 CODE 0
__ptext3 12CC 0 CODE 0
__ptext4 12FE 0 CODE 0
__ptext5 8E7 0 CODE 0
__ptext6 939 0 CODE 0
__ptext7 15D5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 132B 0 CODE 0
UIPageMain@i_166 B1 0 BANK1 1
__randShape@i_212 B6 0 BANK1 1
__ptext9 CA3 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
TetrisMove@p 43 0 BANK0 1
__Lclrtext 0 0 ABS 0
TetrisMove@bx_320 41 0 BANK0 1
TetrisMove@bx_323 39 0 BANK0 1
__size_of_UartCurSet 0 0 ABS 0
UIPageMain@j_174 AB 0 BANK1 1
__size_of__wipeShape 0 0 ABS 0
TetrisMove@direction 2E 0 BANK0 1
TetrisMove@p_319 4A 0 BANK0 1
i1___lbmod@divisor 70 0 COMMON 1
__end_of_LedInit 130B 0 CODE 0
i1UIClearGame@i 20 0 BANK0 1
__end_ofi1_QueueLength 1513 0 CODE 0
__wipeBlock 138A 0 CODE 0
__size_ofi1___lbmod 0 0 ABS 0
__size_ofi1___lbdiv 0 0 ABS 0
__end_of__randShape 1800 0 CODE 0
_UIPageMain 4FD 0 CODE 0
__drawBlock 1376 0 CODE 0
__end_of__getBlock 160A 0 CODE 0
__end_of__initialization 21 0 CODE 0
i1___awmod@divisor 70 0 COMMON 1
__size_of_UartSendString 0 0 ABS 0
__wipeShape@x 21 0 BANK0 1
?i1___awmod 70 0 COMMON 1
__size_of_UartCurMove 0 0 ABS 0
__drawShape@x AF 0 BANK1 1
__size_of_UartCurShow 0 0 ABS 0
__size_of_QueuePop 0 0 ABS 0
TetrisRotate@t 2E 0 BANK0 1
i1_AdcGo 12A7 0 CODE 0
__size_of_QueuePush 0 0 ABS 0
UartSendString@str A2 0 BANK1 1
i1UartCurSet@y 77 0 COMMON 1
i1QueuePop@q 78 0 COMMON 1
UIPageMain@j_177 AD 0 BANK1 1
__next@n A1 0 BANK1 1
__end_of__clrBlock 1640 0 CODE 0
__end_of_TetrisMove 3A6 0 CODE 0
__size_ofi1_UartCurSet 0 0 ABS 0
_TetrisMove 1FD 0 CODE 0
__shapeNext@t C4 0 BANK1 1
TetrisMove@by_321 37 0 BANK0 1
TetrisMove@by_324 3B 0 BANK0 1
__wipeBlock@x AD 0 BANK1 1
i1__wipeBlock@y 7A 0 COMMON 1
__Hstack 0 0 STACK 2
___lbmod 1477 0 CODE 0
__Lstack 0 0 STACK 2
__end_ofi1___awmod 168B 0 CODE 0
__drawBlock@x AD 0 BANK1 1
___awmod 8EE 0 CODE 0
__Hspace_0 1800 0 ABS 0
i1UartSendString@str 72 0 COMMON 1
__Lspace_0 0 0 ABS 0
__end_of_isr CA3 0 CODE 0
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_UartInit 131A 0 CODE 0
__end_ofi1_UartSendChar 12CC 0 CODE 0
__size_of_setup 0 0 ABS 0
i1__drawBlock@y 7A 0 COMMON 1
_AdcInit 8E7 0 CODE 0
_LedInit 12FE 0 CODE 0
__wipeShape@y 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___lbdiv 1433 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__drawShape@y B0 0 BANK1 1
_randset EB 0 BANK1 1
i1_QueuePop A6A 0 CODE 0
___awdiv 7A7 0 CODE 0
UIPageMainToGame@i B1 0 BANK1 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
UartCurMove@x AC 0 BANK1 1
__getBlock@t AA 0 BANK1 1
__clrBlock@t 7A 0 COMMON 1
__setBlock@t 7B 0 COMMON 1
i1__next 12D7 0 CODE 0
_UartCurSet BA6 0 CODE 0
TetrisNext@p 4C 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
i1___lbdiv@divisor 70 0 COMMON 1
__end_of_AdcVoltL 12B2 0 CODE 0
__size_of_UIPageMain 0 0 ABS 0
__size_of_AdcVoltL 0 0 ABS 0
i1___awdiv@divisor 70 0 COMMON 1
TetrisMove@t 4C 0 BANK0 1
__wipeBlock@y AA 0 BANK1 1
_UartSendUTF8 133C 0 CODE 0
__drawBlock@y AA 0 BANK1 1
_UartCurShow 3 0 CODE 0
clear_ram0 12B9 0 CODE 0
i1__drawShape@t 27 0 BANK0 1
UIPageMainToGame@i_200 B5 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
UIPageMainToGame@i_192 B2 0 BANK1 1
UIPageMainToGame@i_194 B3 0 BANK1 1
__pbssBANK0 5F 0 BANK0 1
UIPageMainToGame@i_197 B4 0 BANK1 1
__size_ofi1_UartSendString 0 0 ABS 0
_UIClearGame 149A 0 CODE 0
i1___bmul@multiplier 73 0 COMMON 1
__size_ofi1_UartCurMove 0 0 ABS 0
__end_of_UartSendUTF8 134E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_UartInit 0 0 ABS 0
__end_ofi1__next 12E4 0 CODE 0
__pbssBANK1 CB 0 BANK1 1
UartCurMove@y A9 0 BANK1 1
__ptext10 149A 0 CODE 0
__ptext20 179B 0 CODE 0
i1__randShape AD0 0 CODE 0
__ptext11 ED5 0 CODE 0
__ptext30 12E4 0 CODE 0
__end_of___lbdiv 1454 0 CODE 0
__size_of_QueueInit 0 0 ABS 0
i1_UIClearGame 14C0 0 CODE 0
__ptext21 1739 0 CODE 0
__ptext40 A04 0 CODE 0
i1__drawShape@by 2A 0 BANK0 1
__ptext12 8EE 0 CODE 0
__ptext31 C12 0 CODE 0
__ptext50 13B9 0 CODE 0
__end_of_UartSendChar 12F1 0 CODE 0
_TetrisInit 139E 0 CODE 0
QueueLength@length A6 0 BANK1 1
__ptext22 12F1 0 CODE 0
__ptext41 1362 0 CODE 0
__ptext60 12B2 0 CODE 0
__ptext13 7A7 0 CODE 0
__ptext32 14C0 0 CODE 0
__ptext51 12C1 0 CODE 0
i1_QueueLength 14E9 0 CODE 0
__ptext23 1513 0 CODE 0
__ptext42 DAA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__randShape@rotate B4 0 BANK1 1
UIPageMain@j_170 A8 0 BANK1 1
TetrisInit@t C7 0 BANK1 1
__ptext14 4FD 0 CODE 0
__ptext33 12A6 0 CODE 0
__ptext52 15A0 0 CODE 0
__ptext24 12A9 0 CODE 0
__ptext43 1640 0 CODE 0
__ptext15 133C 0 CODE 0
__ptext34 25 0 CODE 0
__ptext53 156B 0 CODE 0
__ptext25 1376 0 CODE 0
__ptext44 16E0 0 CODE 0
__ptext16 3 0 CODE 0
__ptext35 3A6 0 CODE 0
__ptext54 160A 0 CODE 0
i1__randShape@randset 2A 0 BANK0 1
___lbmod@divisor A0 0 BANK1 1
__ptext26 BA6 0 CODE 0
__ptext45 99E 0 CODE 0
__ptext17 139E 0 CODE 0
__ptext36 AD0 0 CODE 0
__ptext55 131A 0 CODE 0
___awmod@divisor A0 0 BANK1 1
__ptext27 1477 0 CODE 0
__ptext46 134E 0 CODE 0
__ptext18 652 0 CODE 0
__ptext37 A6A 0 CODE 0
__ptext56 168B 0 CODE 0
i1__drawShape A04 0 CODE 0
__ptext28 1433 0 CODE 0
__ptext47 B3A 0 CODE 0
__ptext19 138A 0 CODE 0
__ptext38 12A7 0 CODE 0
__ptext57 12D7 0 CODE 0
__size_of_AdcGo 0 0 ABS 0
__size_ofi1_QueuePop 0 0 ABS 0
__ptext29 13D5 0 CODE 0
__ptext48 1454 0 CODE 0
__size_of_UIPageMainToGame 0 0 ABS 0
__ptext39 1FD 0 CODE 0
__ptext58 14E9 0 CODE 0
__ptext49 1412 0 CODE 0
__end_of__setBlock 15A0 0 CODE 0
__ptext59 12AC 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lbdiv@divisor A0 0 BANK1 1
_UartSendString 13D5 0 CODE 0
i1UartCurMove@y 79 0 COMMON 1
___awdiv@divisor A0 0 BANK1 1
__size_of__wipeBlock 0 0 ABS 0
?i1___awdiv 70 0 COMMON 1
__getBlock@x A4 0 BANK1 1
__size_ofi1__next 0 0 ABS 0
__clrBlock@x 74 0 COMMON 1
__setBlock@x 74 0 COMMON 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_of_UIPageMain 652 0 CODE 0
TetrisNext@t 57 0 BANK0 1
UIPageMain@j_173 AA 0 BANK1 1
__size_of__setBlock 0 0 ABS 0
__end_of_setup 1412 0 CODE 0
__end_of_TetrisInit 13B9 0 CODE 0
__end_ofi1___bmul 132B 0 CODE 0
_TetrisMove$314 3D 0 BANK0 1
i1__shapeNext@p 31 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of__shapeNext 0 0 ABS 0
TetrisMove@x 47 0 BANK0 1
__wipeShape@p 2C 0 BANK0 1
i1_QueueLength$117 73 0 COMMON 1
__shapeNext 652 0 CODE 0
__drawShape@p BA 0 BANK1 1
__size_of_QueueLength 0 0 ABS 0
__getBlock@y A5 0 BANK1 1
__clrBlock@y 75 0 COMMON 1
__setBlock@y 75 0 COMMON 1
TetrisNext@by_380 48 0 BANK0 1
i1__randShape@i 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
i1__randShape@shape 2D 0 BANK0 1
_TetrisNext 25 0 CODE 0
intlevel1 0 0 ENTRY 0
UartCurSet@x A9 0 BANK1 1
__size_ofi1__drawShape 0 0 ABS 0
__size_ofi1__drawBlock 0 0 ABS 0
intlevel2 0 0 ENTRY 0
UIPageMain@j_176 AC 0 BANK1 1
__end_of_UIPageMainToGame DAA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
TetrisNext@p_372 55 0 BANK0 1
__size_ofi1_UIClearGame 0 0 ABS 0
__end_of__AdcWait 12B9 0 CODE 0
i1__drawShape@shape 20 0 BANK0 1
__size_of__randShape 0 0 ABS 0
UartCurSet@y A7 0 BANK1 1
__size_ofi1__getBlock 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_QueueLength 153F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
___lbdiv@quotient A4 0 BANK1 1
start_initialization 15 0 CODE 0
__end_ofi1_AdcGo 12A9 0 CODE 0
___awdiv@quotient A7 0 BANK1 1
UIPageMain@j_179 AE 0 BANK1 1
i1___lbdiv@quotient 74 0 COMMON 1
__end_ofi1_UIClearGame 14E9 0 CODE 0
__end_of_UIClearGame 14C0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_UartSendString 13F2 0 CODE 0
i1__wipeBlock 134E 0 CODE 0
__pmaintext 153F 0 CODE 0
__end_of___lbmod 149A 0 CODE 0
TetrisNext@p_375 4E 0 BANK0 1
i1___awdiv@quotient 77 0 COMMON 1
__size_of___awmod 0 0 ABS 0
i1___lbmod@rem 76 0 COMMON 1
__initialization 15 0 CODE 0
i1__drawBlock 1362 0 CODE 0
__stringbase 805 0 STRING 0
__size_ofi1_UartSendChar 0 0 ABS 0
___lbmod@dividend A4 0 BANK1 1
__end_ofi1__randShape B3A 0 CODE 0
___awmod@dividend A2 0 BANK1 1
___lbmod@counter A5 0 BANK1 1
i1__getBlock 15A0 0 CODE 0
__end_of__drawBlock 138A 0 CODE 0
___bmul@product A2 0 BANK1 1
___awmod@counter A5 0 BANK1 1
___lbmod@rem A6 0 BANK1 1
__size_of_AdcInit 0 0 ABS 0
__size_of_UIClearGame 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 133C 0 CODE 0
__size_ofi1__shapeNext 0 0 ABS 0
_TetrisMove$327 3F 0 BANK0 1
___lbdiv@dividend A2 0 BANK1 1
TetrisNext@y 52 0 BANK0 1
__size_ofi1_QueueLength 0 0 ABS 0
TetrisNext@p_378 50 0 BANK0 1
_AdcVoltL 12AC 0 CODE 0
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
cstackBANK1 A0 ED BANK1 A0 1
text11 1DAA 1FFF CODE 1DAA 0
text42 1B54 1DA9 CODE 1B54 0
text9 1946 1B53 CODE 1946 0
strings 1000 11CD STRING 1000 0
text31 1824 1945 CODE 1824 0
text26 174C 1823 CODE 174C 0
text47 1674 174B CODE 1674 0
text36 15A0 1673 CODE 15A0 0
text37 14D4 159F CODE 14D4 0
text40 1408 14D3 CODE 1408 0
text45 133C 1407 CODE 133C 0
text6 1272 133B CODE 1272 0
text20 2F36 2FFF CODE 2F36 0
text21 2E72 2F35 CODE 2E72 0
text44 2DC0 2E71 CODE 2DC0 0
text56 2D16 2DBF CODE 2D16 0
text12 11DC 1271 CODE 11DC 0
text43 2C80 2D15 CODE 2C80 0
text54 2C14 2C7F CODE 2C14 0
text7 2BAA 2C13 CODE 2BAA 0
text52 2B40 2BA9 CODE 2B40 0
text53 2AD6 2B3F CODE 2AD6 0
maintext 2A7E 2AD5 CODE 2A7E 0
text23 2A26 2A7D CODE 2A26 0
text58 29D2 2A25 CODE 29D2 0
text32 2980 29D1 CODE 2980 0
text10 2934 297F CODE 2934 0
text27 28EE 2933 CODE 28EE 0
text48 28A8 28ED CODE 28A8 0
text28 2866 28A7 CODE 2866 0
text49 2824 2865 CODE 2824 0
text1 27E4 2823 CODE 27E4 0
text29 27AA 27E3 CODE 27AA 0
text50 2772 27A9 CODE 2772 0
text17 273C 2771 CODE 273C 0
text19 2714 273B CODE 2714 0
text25 26EC 2713 CODE 26EC 0
text41 26C4 26EB CODE 26C4 0
text46 269C 26C3 CODE 269C 0
text15 2678 269B CODE 2678 0
text8 2656 2677 CODE 2656 0
text55 2634 2655 CODE 2634 0
text2 2616 2633 CODE 2616 0
text4 25FC 2615 CODE 25FC 0
text22 25E2 25FB CODE 25E2 0
text30 25C8 25E1 CODE 25C8 0
text57 25AE 25C7 CODE 25AE 0
text3 2598 25AD CODE 2598 0
text51 2582 2597 CODE 2582 0
clrtext 2572 2581 CODE 2572 0
text5 11CE 11DB CODE 11CE 0
text60 2564 2571 CODE 2564 0
text59 2558 2563 CODE 2558 0
text24 2552 2557 CODE 2552 0
text38 254E 2551 CODE 254E 0
text33 254C 254D CODE 254C 0
%locals
dist/default/production\LabE.X.production.obj
C:\Users\Risin\AppData\Local\Temp\xcAs19qc.as
841 15 0 CODE 0
844 15 0 CODE 0
882 15 0 CODE 0
883 16 0 CODE 0
884 17 0 CODE 0
885 18 0 CODE 0
886 19 0 CODE 0
889 1A 0 CODE 0
890 1B 0 CODE 0
891 1C 0 CODE 0
892 1D 0 CODE 0
893 1E 0 CODE 0
899 21 0 CODE 0
901 21 0 CODE 0
902 22 0 CODE 0
869 12B9 0 CODE 0
870 12B9 0 CODE 0
871 12BA 0 CODE 0
872 12BA 0 CODE 0
873 12BB 0 CODE 0
874 12BC 0 CODE 0
875 12BD 0 CODE 0
876 12BE 0 CODE 0
877 12BF 0 CODE 0
878 12C0 0 CODE 0
main.c
48 153F 0 CODE 0
49 153F 0 CODE 0
50 1544 0 CODE 0
51 1549 0 CODE 0
52 154E 0 CODE 0
53 1558 0 CODE 0
54 156A 0 CODE 0
55 156A 0 CODE 0
58 13F2 0 CODE 0
61 13F2 0 CODE 0
62 13F7 0 CODE 0
63 13F8 0 CODE 0
64 13F9 0 CODE 0
65 13FE 0 CODE 0
66 1403 0 CODE 0
67 1408 0 CODE 0
68 140E 0 CODE 0
69 1411 0 CODE 0
uart.h
40 130B 0 CODE 0
42 130B 0 CODE 0
43 130F 0 CODE 0
45 1311 0 CODE 0
46 1313 0 CODE 0
47 1315 0 CODE 0
51 1317 0 CODE 0
52 1319 0 CODE 0
queue.h
43 12CC 0 CODE 0
44 12CD 0 CODE 0
47 12D2 0 CODE 0
48 12D6 0 CODE 0
led.h
45 12FE 0 CODE 0
47 12FE 0 CODE 0
48 1302 0 CODE 0
49 1303 0 CODE 0
50 1308 0 CODE 0
51 130A 0 CODE 0
adc.h
34 8E7 0 CODE 0
35 8E7 0 CODE 0
36 8E9 0 CODE 0
37 8EC 0 CODE 0
38 8ED 0 CODE 0
tetris.h
108 939 0 CODE 0
110 93A 0 CODE 0
110 959 0 CODE 0
110 95C 0 CODE 0
111 96D 0 CODE 0
111 970 0 CODE 0
111 972 0 CODE 0
111 977 0 CODE 0
111 979 0 CODE 0
111 98A 0 CODE 0
112 98C 0 CODE 0
110 996 0 CODE 0
110 997 0 CODE 0
110 99B 0 CODE 0
76 15D5 0 CODE 0
77 15D6 0 CODE 0
77 15D8 0 CODE 0
77 15DC 0 CODE 0
78 15DE 0 CODE 0
79 15EC 0 CODE 0
79 15EF 0 CODE 0
79 15F2 0 CODE 0
79 1600 0 CODE 0
79 1603 0 CODE 0
81 1608 0 CODE 0
82 1609 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 132B 0 CODE 0
6 132C 0 CODE 0
43 132D 0 CODE 0
44 132F 0 CODE 0
45 1333 0 CODE 0
45 1333 0 CODE 0
46 1335 0 CODE 0
47 1337 0 CODE 0
50 133A 0 CODE 0
51 133B 0 CODE 0
ui.h
77 CA3 0 CODE 0
78 CA3 0 CODE 0
79 CA8 0 CODE 0
80 CB0 0 CODE 0
81 CB6 0 CODE 0
82 CBA 0 CODE 0
83 CC2 0 CODE 0
81 CD0 0 CODE 0
81 CD6 0 CODE 0
85 CD8 0 CODE 0
86 CE0 0 CODE 0
87 CEE 0 CODE 0
88 CF6 0 CODE 0
89 D04 0 CODE 0
90 D08 0 CODE 0
91 D10 0 CODE 0
89 D1E 0 CODE 0
89 D24 0 CODE 0
93 D26 0 CODE 0
94 D2E 0 CODE 0
95 D3C 0 CODE 0
96 D46 0 CODE 0
97 D4C 0 CODE 0
97 D59 0 CODE 0
98 D5B 0 CODE 0
99 D61 0 CODE 0
100 D62 0 CODE 0
101 D6A 0 CODE 0
99 D70 0 CODE 0
99 D76 0 CODE 0
103 D78 0 CODE 0
104 D80 0 CODE 0
105 D86 0 CODE 0
105 D93 0 CODE 0
106 D95 0 CODE 0
107 D9B 0 CODE 0
108 DA5 0 CODE 0
109 DA9 0 CODE 0
69 149A 0 CODE 0
70 149A 0 CODE 0
71 14A4 0 CODE 0
72 14A5 0 CODE 0
73 14AB 0 CODE 0
71 14B7 0 CODE 0
71 14BD 0 CODE 0
uart.h
103 ED5 0 CODE 0
104 ED6 0 CODE 0
105 EDC 0 CODE 0
105 EDF 0 CODE 0
106 EE1 0 CODE 0
107 F08 0 CODE 0
108 F1D 0 CODE 0
110 F1F 0 CODE 0
111 F46 0 CODE 0
111 F52 0 CODE 0
112 F64 0 CODE 0
114 F6A 0 CODE 0
115 F70 0 CODE 0
115 F73 0 CODE 0
116 F75 0 CODE 0
117 F9C 0 CODE 0
118 FB1 0 CODE 0
119 FB5 0 CODE 0
120 FB6 0 CODE 0
121 FDD 0 CODE 0
121 FE9 0 CODE 0
122 FFB 0 CODE 0
124 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 8EE 0 CODE 0
12 8EE 0 CODE 0
13 8EF 0 CODE 0
14 8F1 0 CODE 0
14 8F4 0 CODE 0
15 8F6 0 CODE 0
17 8F8 0 CODE 0
18 8FA 0 CODE 0
18 8FD 0 CODE 0
19 8FF 0 CODE 0
20 903 0 CODE 0
21 905 0 CODE 0
22 907 0 CODE 0
22 908 0 CODE 0
22 90C 0 CODE 0
23 90E 0 CODE 0
21 912 0 CODE 0
26 913 0 CODE 0
26 915 0 CODE 0
26 919 0 CODE 0
27 91B 0 CODE 0
27 91E 0 CODE 0
28 921 0 CODE 0
28 922 0 CODE 0
28 926 0 CODE 0
29 928 0 CODE 0
31 92C 0 CODE 0
32 92F 0 CODE 0
32 932 0 CODE 0
33 934 0 CODE 0
34 938 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 7A7 0 CODE 0
13 7A7 0 CODE 0
14 7A8 0 CODE 0
15 7AA 0 CODE 0
15 7AD 0 CODE 0
16 7AF 0 CODE 0
18 7B1 0 CODE 0
19 7B3 0 CODE 0
19 7B6 0 CODE 0
20 7B8 0 CODE 0
22 7BC 0 CODE 0
23 7BE 0 CODE 0
24 7C2 0 CODE 0
25 7C4 0 CODE 0
26 7C6 0 CODE 0
26 7C7 0 CODE 0
26 7CB 0 CODE 0
27 7CD 0 CODE 0
25 7D1 0 CODE 0
30 7D2 0 CODE 0
30 7D3 0 CODE 0
30 7D7 0 CODE 0
31 7D9 0 CODE 0
31 7DB 0 CODE 0
31 7DF 0 CODE 0
32 7E1 0 CODE 0
32 7E4 0 CODE 0
33 7E7 0 CODE 0
35 7E8 0 CODE 0
35 7E9 0 CODE 0
35 7ED 0 CODE 0
36 7EF 0 CODE 0
38 7F3 0 CODE 0
39 7F6 0 CODE 0
39 7F9 0 CODE 0
40 7FB 0 CODE 0
41 7FF 0 CODE 0
ui.h
29 4FD 0 CODE 0
30 4FD 0 CODE 0
31 503 0 CODE 0
32 509 0 CODE 0
33 517 0 CODE 0
34 518 0 CODE 0
33 526 0 CODE 0
33 52C 0 CODE 0
36 52E 0 CODE 0
37 53C 0 CODE 0
38 53D 0 CODE 0
39 543 0 CODE 0
40 551 0 CODE 0
41 555 0 CODE 0
41 562 0 CODE 0
42 564 0 CODE 0
43 56A 0 CODE 0
43 577 0 CODE 0
44 57A 0 CODE 0
45 57E 0 CODE 0
45 58B 0 CODE 0
46 58D 0 CODE 0
47 593 0 CODE 0
47 5A0 0 CODE 0
48 5A3 0 CODE 0
49 5A7 0 CODE 0
49 5B4 0 CODE 0
50 5B6 0 CODE 0
51 5BC 0 CODE 0
51 5C9 0 CODE 0
52 5CC 0 CODE 0
53 5D0 0 CODE 0
53 5DD 0 CODE 0
54 5DF 0 CODE 0
55 5E5 0 CODE 0
55 5F2 0 CODE 0
57 5F5 0 CODE 0
57 602 0 CODE 0
59 604 0 CODE 0
37 612 0 CODE 0
37 618 0 CODE 0
61 61A 0 CODE 0
62 620 0 CODE 0
63 62E 0 CODE 0
64 62F 0 CODE 0
63 63D 0 CODE 0
63 643 0 CODE 0
66 645 0 CODE 0
67 651 0 CODE 0
uart.h
63 133C 0 CODE 0
64 133D 0 CODE 0
65 1343 0 CODE 0
66 1349 0 CODE 0
67 134D 0 CODE 0
126 3 0 CODE 0
129 3 0 CODE 0
tetris.h
160 139E 0 CODE 0
161 139F 0 CODE 0
162 13A7 0 CODE 0
163 13B4 0 CODE 0
164 13B8 0 CODE 0
140 652 0 CODE 0
141 653 0 CODE 0
142 65D 0 CODE 0
146 664 0 CODE 0
147 674 0 CODE 0
148 683 0 CODE 0
149 68A 0 CODE 0
150 69A 0 CODE 0
150 6BB 0 CODE 0
150 6CB 0 CODE 0
150 6CF 0 CODE 0
151 6D2 0 CODE 0
151 6F3 0 CODE 0
151 701 0 CODE 0
151 705 0 CODE 0
152 708 0 CODE 0
153 720 0 CODE 0
153 72D 0 CODE 0
153 731 0 CODE 0
153 740 0 CODE 0
153 743 0 CODE 0
152 753 0 CODE 0
152 754 0 CODE 0
152 758 0 CODE 0
155 75B 0 CODE 0
156 774 0 CODE 0
156 781 0 CODE 0
156 785 0 CODE 0
156 78C 0 CODE 0
156 78F 0 CODE 0
155 79F 0 CODE 0
155 7A0 0 CODE 0
155 7A4 0 CODE 0
103 138A 0 CODE 0
104 138B 0 CODE 0
105 1399 0 CODE 0
106 139D 0 CODE 0
58 179B 0 CODE 0
59 179C 0 CODE 0
60 179E 0 CODE 0
61 179F 0 CODE 0
61 17A8 0 CODE 0
61 17AB 0 CODE 0
60 17B1 0 CODE 0
60 17B7 0 CODE 0
63 17B9 0 CODE 0
64 17BE 0 CODE 0
65 17C3 0 CODE 0
66 17C5 0 CODE 0
67 17C9 0 CODE 0
64 17D3 0 CODE 0
69 17D4 0 CODE 0
70 17DA 0 CODE 0
71 17DB 0 CODE 0
71 17E4 0 CODE 0
71 17E7 0 CODE 0
70 17ED 0 CODE 0
70 17F3 0 CODE 0
73 17F5 0 CODE 0
73 17F8 0 CODE 0
73 17FB 0 CODE 0
74 17FF 0 CODE 0
queue.h
75 1739 0 CODE 0
76 173A 0 CODE 0
76 1741 0 CODE 0
77 1745 0 CODE 0
77 1753 0 CODE 0
77 1756 0 CODE 0
77 1760 0 CODE 0
78 1775 0 CODE 0
78 177B 0 CODE 0
78 177E 0 CODE 0
78 1788 0 CODE 0
78 178B 0 CODE 0
81 1799 0 CODE 0
82 179A 0 CODE 0
50 12F1 0 CODE 0
51 12F2 0 CODE 0
52 12F6 0 CODE 0
52 12F8 0 CODE 0
53 12FC 0 CODE 0
54 12FD 0 CODE 0
56 1513 0 CODE 0
58 1514 0 CODE 0
58 1521 0 CODE 0
58 1524 0 CODE 0
59 152B 0 CODE 0
59 1531 0 CODE 0
60 153E 0 CODE 0
adc.h
45 12A9 0 CODE 0
46 12A9 0 CODE 0
47 12AB 0 CODE 0
tetris.h
98 1376 0 CODE 0
99 1377 0 CODE 0
100 1385 0 CODE 0
101 1389 0 CODE 0
uart.h
93 BA6 0 CODE 0
94 BA7 0 CODE 0
95 BAD 0 CODE 0
95 BB8 0 CODE 0
96 BCA 0 CODE 0
97 BDA 0 CODE 0
98 BE0 0 CODE 0
98 BEB 0 CODE 0
99 BFD 0 CODE 0
100 C0D 0 CODE 0
101 C11 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4 1477 0 CODE 0
9 1478 0 CODE 0
10 147C 0 CODE 0
12 147D 0 CODE 0
12 1480 0 CODE 0
12 1483 0 CODE 0
13 148C 0 CODE 0
14 148E 0 CODE 0
14 1490 0 CODE 0
15 1492 0 CODE 0
16 1494 0 CODE 0
17 1498 0 CODE 0
18 1499 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
4 1433 0 CODE 0
9 1434 0 CODE 0
10 1435 0 CODE 0
11 1438 0 CODE 0
12 143A 0 CODE 0
13 143C 0 CODE 0
14 143E 0 CODE 0
12 1442 0 CODE 0
17 1443 0 CODE 0
17 1443 0 CODE 0
18 1445 0 CODE 0
18 1447 0 CODE 0
19 1449 0 CODE 0
20 144B 0 CODE 0
22 144C 0 CODE 0
23 144E 0 CODE 0
25 1452 0 CODE 0
26 1453 0 CODE 0
uart.h
69 13D5 0 CODE 0
70 13D7 0 CODE 0
70 13DF 0 CODE 0
71 13E1 0 CODE 0
72 13ED 0 CODE 0
70 13F1 0 CODE 0
54 12E4 0 CODE 0
55 12E6 0 CODE 0
56 12E9 0 CODE 0
60 12ED 0 CODE 0
main.c
72 C12 0 CODE 0
81 C12 0 CODE 0
82 C14 0 CODE 0
83 C15 0 CODE 0
83 C1D 0 CODE 0
83 C20 0 CODE 0
84 C2C 0 CODE 0
84 C37 0 CODE 0
86 C3E 0 CODE 0
87 C40 0 CODE 0
88 C41 0 CODE 0
89 C45 0 CODE 0
90 C49 0 CODE 0
91 C4D 0 CODE 0
92 C51 0 CODE 0
95 C57 0 CODE 0
96 C5C 0 CODE 0
99 C62 0 CODE 0
100 C67 0 CODE 0
103 C6A 0 CODE 0
104 C6E 0 CODE 0
108 C75 0 CODE 0
109 C76 0 CODE 0
110 C77 0 CODE 0
111 C78 0 CODE 0
112 C7C 0 CODE 0
116 C80 0 CODE 0
121 C85 0 CODE 0
122 C89 0 CODE 0
129 C8D 0 CODE 0
130 C90 0 CODE 0
131 C92 0 CODE 0
132 C97 0 CODE 0
179 C98 0 CODE 0
72 4 0 CODE 0
ui.h
69 14C0 0 CODE 0
70 14C0 0 CODE 0
71 14CA 0 CODE 0
72 14CC 0 CODE 0
73 14D2 0 CODE 0
71 14DF 0 CODE 0
71 14E6 0 CODE 0
tetris.h
187 12A6 0 CODE 0
211 12A6 0 CODE 0
213 25 0 CODE 0
214 26 0 CODE 0
215 2F 0 CODE 0
215 55 0 CODE 0
215 58 0 CODE 0
215 7B 0 CODE 0
215 7F 0 CODE 0
216 82 0 CODE 0
218 8A 0 CODE 0
218 B2 0 CODE 0
218 B5 0 CODE 0
219 C6 0 CODE 0
220 CB 0 CODE 0
220 DA 0 CODE 0
221 DC 0 CODE 0
221 DF 0 CODE 0
221 E1 0 CODE 0
218 EB 0 CODE 0
218 EC 0 CODE 0
218 F0 0 CODE 0
223 F3 0 CODE 0
223 11A 0 CODE 0
223 11D 0 CODE 0
223 140 0 CODE 0
223 144 0 CODE 0
224 147 0 CODE 0
224 14C 0 CODE 0
226 14E 0 CODE 0
226 165 0 CODE 0
226 168 0 CODE 0
227 17C 0 CODE 0
226 17E 0 CODE 0
226 17F 0 CODE 0
226 183 0 CODE 0
232 186 0 CODE 0
235 18B 0 CODE 0
236 1A7 0 CODE 0
237 1C3 0 CODE 0
238 1CB 0 CODE 0
239 1CD 0 CODE 0
240 1CE 0 CODE 0
239 1E2 0 CODE 0
239 1E9 0 CODE 0
242 1EB 0 CODE 0
238 1F3 0 CODE 0
238 1FA 0 CODE 0
140 3A6 0 CODE 0
141 3A7 0 CODE 0
142 3B1 0 CODE 0
146 3B8 0 CODE 0
147 3C8 0 CODE 0
148 3D7 0 CODE 0
149 3DE 0 CODE 0
150 3EE 0 CODE 0
150 40F 0 CODE 0
150 41F 0 CODE 0
150 423 0 CODE 0
151 426 0 CODE 0
151 447 0 CODE 0
151 455 0 CODE 0
151 459 0 CODE 0
152 45C 0 CODE 0
153 474 0 CODE 0
153 481 0 CODE 0
153 485 0 CODE 0
153 494 0 CODE 0
153 497 0 CODE 0
152 4A7 0 CODE 0
152 4A9 0 CODE 0
152 4AD 0 CODE 0
155 4B0 0 CODE 0
156 4C9 0 CODE 0
156 4D6 0 CODE 0
156 4DA 0 CODE 0
156 4E1 0 CODE 0
156 4E4 0 CODE 0
155 4F4 0 CODE 0
155 4F6 0 CODE 0
155 4FA 0 CODE 0
58 AD0 0 CODE 0
59 AD1 0 CODE 0
60 AD3 0 CODE 0
61 AD4 0 CODE 0
61 ADF 0 CODE 0
61 AE2 0 CODE 0
60 AE8 0 CODE 0
60 AEE 0 CODE 0
63 AF0 0 CODE 0
64 AF5 0 CODE 0
65 AF9 0 CODE 0
66 AFB 0 CODE 0
67 AFF 0 CODE 0
64 B0B 0 CODE 0
69 B0C 0 CODE 0
70 B12 0 CODE 0
71 B13 0 CODE 0
71 B1E 0 CODE 0
71 B21 0 CODE 0
70 B27 0 CODE 0
70 B2D 0 CODE 0
73 B2F 0 CODE 0
73 B32 0 CODE 0
73 B35 0 CODE 0
74 B39 0 CODE 0
queue.h
75 A6A 0 CODE 0
76 A6B 0 CODE 0
76 A72 0 CODE 0
77 A76 0 CODE 0
77 A86 0 CODE 0
77 A89 0 CODE 0
77 A93 0 CODE 0
78 AA8 0 CODE 0
78 AAE 0 CODE 0
78 AB1 0 CODE 0
78 ABD 0 CODE 0
78 AC0 0 CODE 0
81 ACE 0 CODE 0
82 ACF 0 CODE 0
adc.h
45 12A7 0 CODE 0
46 12A7 0 CODE 0
47 12A8 0 CODE 0
tetris.h
166 1FD 0 CODE 0
167 1FE 0 CODE 0
168 212 0 CODE 0
168 238 0 CODE 0
168 23B 0 CODE 0
168 25E 0 CODE 0
168 262 0 CODE 0
170 265 0 CODE 0
171 27A 0 CODE 0
171 289 0 CODE 0
172 28B 0 CODE 0
172 28E 0 CODE 0
172 290 0 CODE 0
170 29A 0 CODE 0
170 29B 0 CODE 0
170 29F 0 CODE 0
170 2AF 0 CODE 0
170 2B2 0 CODE 0
171 2C7 0 CODE 0
171 2CA 0 CODE 0
171 2CC 0 CODE 0
174 2CE 0 CODE 0
174 2F5 0 CODE 0
174 2F8 0 CODE 0
174 31B 0 CODE 0
174 31F 0 CODE 0
175 322 0 CODE 0
175 327 0 CODE 0
176 329 0 CODE 0
177 350 0 CODE 0
178 36C 0 CODE 0
179 374 0 CODE 0
180 376 0 CODE 0
181 377 0 CODE 0
180 38B 0 CODE 0
180 392 0 CODE 0
183 394 0 CODE 0
179 39C 0 CODE 0
179 3A3 0 CODE 0
108 A04 0 CODE 0
110 A05 0 CODE 0
110 A24 0 CODE 0
110 A27 0 CODE 0
111 A38 0 CODE 0
111 A3B 0 CODE 0
111 A3D 0 CODE 0
111 A42 0 CODE 0
111 A44 0 CODE 0
111 A55 0 CODE 0
112 A57 0 CODE 0
110 A61 0 CODE 0
110 A63 0 CODE 0
110 A67 0 CODE 0
98 1362 0 CODE 0
99 1363 0 CODE 0
100 1371 0 CODE 0
101 1375 0 CODE 0
uart.h
103 DAA 0 CODE 0
104 DAB 0 CODE 0
105 DB1 0 CODE 0
105 DB4 0 CODE 0
106 DB6 0 CODE 0
107 DDD 0 CODE 0
108 DF2 0 CODE 0
110 DF4 0 CODE 0
111 E1B 0 CODE 0
111 E27 0 CODE 0
112 E39 0 CODE 0
114 E3F 0 CODE 0
115 E45 0 CODE 0
115 E48 0 CODE 0
116 E4A 0 CODE 0
117 E71 0 CODE 0
118 E86 0 CODE 0
119 E8A 0 CODE 0
120 E8B 0 CODE 0
121 EB2 0 CODE 0
121 EBE 0 CODE 0
122 ED0 0 CODE 0
124 ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 1640 0 CODE 0
12 1640 0 CODE 0
13 1641 0 CODE 0
14 1643 0 CODE 0
14 1646 0 CODE 0
15 1648 0 CODE 0
17 164A 0 CODE 0
18 164C 0 CODE 0
18 164F 0 CODE 0
19 1651 0 CODE 0
20 1655 0 CODE 0
21 1657 0 CODE 0
22 1659 0 CODE 0
22 165A 0 CODE 0
22 165E 0 CODE 0
23 1660 0 CODE 0
21 1664 0 CODE 0
26 1665 0 CODE 0
26 1667 0 CODE 0
26 166B 0 CODE 0
27 166D 0 CODE 0
27 1670 0 CODE 0
28 1673 0 CODE 0
28 1674 0 CODE 0
28 1678 0 CODE 0
29 167A 0 CODE 0
31 167E 0 CODE 0
32 1681 0 CODE 0
32 1684 0 CODE 0
33 1686 0 CODE 0
34 168A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 16E0 0 CODE 0
13 16E0 0 CODE 0
14 16E1 0 CODE 0
15 16E3 0 CODE 0
15 16E6 0 CODE 0
16 16E8 0 CODE 0
18 16EA 0 CODE 0
19 16EC 0 CODE 0
19 16EF 0 CODE 0
20 16F1 0 CODE 0
22 16F5 0 CODE 0
23 16F7 0 CODE 0
24 16FB 0 CODE 0
25 16FD 0 CODE 0
26 16FF 0 CODE 0
26 1700 0 CODE 0
26 1704 0 CODE 0
27 1706 0 CODE 0
25 170A 0 CODE 0
30 170B 0 CODE 0
30 170C 0 CODE 0
30 1710 0 CODE 0
31 1712 0 CODE 0
31 1714 0 CODE 0
31 1718 0 CODE 0
32 171A 0 CODE 0
32 171D 0 CODE 0
33 1720 0 CODE 0
35 1721 0 CODE 0
35 1722 0 CODE 0
35 1726 0 CODE 0
36 1728 0 CODE 0
38 172C 0 CODE 0
39 172F 0 CODE 0
39 1732 0 CODE 0
40 1734 0 CODE 0
41 1738 0 CODE 0
tetris.h
117 99E 0 CODE 0
119 99F 0 CODE 0
119 9BE 0 CODE 0
119 9C1 0 CODE 0
120 9D2 0 CODE 0
120 9D5 0 CODE 0
120 9D7 0 CODE 0
120 9DC 0 CODE 0
120 9DE 0 CODE 0
120 9EF 0 CODE 0
121 9F1 0 CODE 0
119 9FB 0 CODE 0
119 9FD 0 CODE 0
119 A01 0 CODE 0
103 134E 0 CODE 0
104 134F 0 CODE 0
105 135D 0 CODE 0
106 1361 0 CODE 0
uart.h
93 B3A 0 CODE 0
94 B3B 0 CODE 0
95 B41 0 CODE 0
95 B4C 0 CODE 0
96 B5E 0 CODE 0
97 B6E 0 CODE 0
98 B74 0 CODE 0
98 B7F 0 CODE 0
99 B91 0 CODE 0
100 BA1 0 CODE 0
101 BA5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4 1454 0 CODE 0
9 1455 0 CODE 0
10 1459 0 CODE 0
12 145A 0 CODE 0
12 145D 0 CODE 0
12 1460 0 CODE 0
13 1469 0 CODE 0
14 146B 0 CODE 0
14 146D 0 CODE 0
15 146F 0 CODE 0
16 1471 0 CODE 0
17 1475 0 CODE 0
18 1476 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
4 1412 0 CODE 0
9 1413 0 CODE 0
10 1414 0 CODE 0
11 1417 0 CODE 0
12 1419 0 CODE 0
13 141B 0 CODE 0
14 141D 0 CODE 0
12 1421 0 CODE 0
17 1422 0 CODE 0
17 1422 0 CODE 0
18 1424 0 CODE 0
18 1426 0 CODE 0
19 1428 0 CODE 0
20 142A 0 CODE 0
22 142B 0 CODE 0
23 142D 0 CODE 0
25 1431 0 CODE 0
26 1432 0 CODE 0
uart.h
69 13B9 0 CODE 0
70 13BA 0 CODE 0
70 13C2 0 CODE 0
71 13C4 0 CODE 0
72 13D0 0 CODE 0
70 13D4 0 CODE 0
54 12C1 0 CODE 0
55 12C2 0 CODE 0
56 12C6 0 CODE 0
60 12C8 0 CODE 0
tetris.h
76 15A0 0 CODE 0
77 15A1 0 CODE 0
77 15A3 0 CODE 0
77 15A7 0 CODE 0
78 15A9 0 CODE 0
79 15B7 0 CODE 0
79 15BA 0 CODE 0
79 15BD 0 CODE 0
79 15CB 0 CODE 0
79 15CE 0 CODE 0
81 15D3 0 CODE 0
82 15D4 0 CODE 0
91 156B 0 CODE 0
92 156C 0 CODE 0
92 156E 0 CODE 0
92 1572 0 CODE 0
93 1574 0 CODE 0
94 1582 0 CODE 0
94 1588 0 CODE 0
94 158B 0 CODE 0
94 1592 0 CODE 0
94 1595 0 CODE 0
96 159F 0 CODE 0
84 160A 0 CODE 0
85 160B 0 CODE 0
85 160D 0 CODE 0
85 1611 0 CODE 0
86 1613 0 CODE 0
87 1621 0 CODE 0
87 1627 0 CODE 0
87 162A 0 CODE 0
87 1632 0 CODE 0
87 1635 0 CODE 0
89 163F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 131A 0 CODE 0
6 131B 0 CODE 0
43 131C 0 CODE 0
44 131E 0 CODE 0
45 1322 0 CODE 0
45 1322 0 CODE 0
46 1324 0 CODE 0
47 1326 0 CODE 0
50 1329 0 CODE 0
51 132A 0 CODE 0
queue.h
62 168B 0 CODE 0
63 168C 0 CODE 0
63 1695 0 CODE 0
64 1697 0 CODE 0
64 16A4 0 CODE 0
65 16B2 0 CODE 0
65 16BE 0 CODE 0
66 16CA 0 CODE 0
73 16DF 0 CODE 0
50 12D7 0 CODE 0
51 12D8 0 CODE 0
52 12DC 0 CODE 0
52 12DE 0 CODE 0
53 12E2 0 CODE 0
54 12E3 0 CODE 0
56 14E9 0 CODE 0
58 14EA 0 CODE 0
58 14F7 0 CODE 0
58 14FA 0 CODE 0
59 1501 0 CODE 0
59 1507 0 CODE 0
60 1512 0 CODE 0
adc.h
58 12AC 0 CODE 0
59 12AC 0 CODE 0
60 12AF 0 CODE 0
61 12B1 0 CODE 0
49 12B2 0 CODE 0
50 12B2 0 CODE 0
